# livingrio

./: .classpath  .project  pom.xml
src/docs/: ClassDiagram.asta
src/main/java/br/com/livingrio/config/: ApplicationInfo.java
src/main/java/br/com/livingrio/config/auth/facebook/: CustomFacebookConnectionFactory.java
src/main/java/br/com/livingrio/controller/: AboutController.java  ArticleController.java  AutoCompleteController.java  ContactController.java  DynamicPlaceController.java  EvaluationController.java  HelloWorldController.java  IndexController.java  LikedController.java  LoginController.java  ManageNeighborhoodController.java  NeighborhoodController.java  PictureController.java  ProfileController.java  QuestionAnswerController.java  RankingController.java  ValidateEvaluationController.java
src/main/java/br/com/livingrio/converters/: EvaluationConverter.java  IConverter.java
src/main/java/br/com/livingrio/dao/: GenericDAO.java
src/main/java/br/com/livingrio/dao/impl/: CityDAO.java  CriterionDAO.java  EvaluationCriterionDAO.java  EvaluationDAO.java  LikedDAO.java  NeighborhoodCriterionDAO.java  NeighborhoodDAO.java  PersonDAO.java  PictureDAO.java  QuestionDAO.java  RegionDAO.java  StateDAO.java
src/main/java/br/com/livingrio/exception/: InvalidDataException.java
src/main/java/br/com/livingrio/interceptors/: BlockLoginPageWhenHasUserAuthenticatedInterceptor.java  NotificationInterceptor.java  PutUserAuthenticatedInRequestInterceptor.java
src/main/java/br/com/livingrio/model/: Answer.java  City.java  Criterion.java  Evaluation.java  EvaluationStatus.java  EvaluationStatusName.java  Gender.java  Grade.java  Liked.java  Neighborhood.java  NeighborhoodCriterion.java  Person.java  Picture.java  Post.java  Question.java  Region.java  Role.java  State.java  Testimony.java
src/main/java/br/com/livingrio/service/: AutoCompleteService.java  ChangeEvaluationStatusService.java  ChangeMainPictureService.java  ContactMailService.java  CreateCityModelService.java  CreateIndexFormModelService.java  CreateNeighborhoodModelService.java  CreateOrUpdatePersonService.java  CreatePostModelService.java  CreateProfileFormModelService.java  CreateRegionModelService.java  CreateStateModelService.java  CustomAuthenticationService.java  DeletePictureService.java  EvaluationValidatedMailService.java  FindUserService.java  GenerateNeighborhoodEvaluationService.java  GeneratePasswordService.java  GetAuthenticatedUserService.java  GetPasswordService.java  IService.java  LikedService.java  MD5EncoderService.java  ManageFileNeighborhoodService.java  ManageNeighborhoodService.java  NewEvaluationMailService.java  NewQuestionMailService.java  NewUserMailService.java  PrepareRankingService.java  QuestionAnsweredMailService.java  RecoverPasswordMailService.java  SaveOrUpdateEvaluationService.java  SaveOrUpdateQuestionService.java  SavePersonProfileImageService.java  SendMailService.java  ServiceResponse.java  SincronizeNeighborhoodCriterionsWithCriterionsService.java
src/main/java/br/com/livingrio/service/aws/s3/: GetFileFromS3Service.java  UploadFileToS3Service.java
src/main/java/br/com/livingrio/service/images/: CompressImageService.java
src/main/java/br/com/livingrio/tests/: InsertTest.java  S3Tests.java
src/main/java/br/com/livingrio/utils/: CalendarUtils.java  LivingIOUtils.java  LongUtils.java  StringUtils.java
src/main/java/br/com/livingrio/web/params/: AnswerQuestionFormModel.java  AutoCompleteModel.java  CityModel.java  ContactModel.java  CreatePersonFormModel.java  CriterionModel.java  EvaluationByType.java  EvaluationCriterionDTO.java  EvaluationFormModel.java  FilterPeriod.java  GetPasswordFormModel.java  IndexFormModel.java  IndexModel.java  LoginFormModel.java  NeighborhoodModel.java  PictureModel.java  ProfileFormModel.java  QuestionModel.java  RegionModel.java  ResponsibleQuestionsInfoDTO.java  StateModel.java
src/main/java/br/com/livingrio/web/params/profile/: EvaluationModel.java
src/main/java/br/com/livingrio/web/validation/: CreatePersonFormValidation.java  EvaluationFormValidation.java  GetPasswordFormValidation.java  LoginFormValidation.java  MessageType.java  UpdatePersonFormValidation.java  Validation.java  ValidationMessage.java
src/main/resources/: application.properties
src/main/resources/configs/: informacoes  script.sql
src/main/webapp/: maintenance.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  answerQuestions.jsp  article.jsp  contact.jsp  dynamicPlace.jsp  editProfile.jsp  evaluation.jsp  evaluationSuccess.jsp  helloworld.jsp  index.jsp  login.jsp  manageNeighborhood.jsp  myQuestions.jsp  neighborhood.jsp  privacyPolicy.jsp  profile.jsp  profileSideBar.jsp  ranking.jsp  register.jsp  validation.jsp
src/main/webapp/decorators/: main.jsp
src/main/webapp/resources/: files.rar
src/main/webapp/resources/css/: bootstrap.css  jRating.jquery.css
src/main/webapp/resources/jquery-ui-1.11.3.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: jRating.jquery.js  pinterest.js
src/main/webapp/resources/slider/: jquery.bxslider.js
src/main/webapp/resources/views/: article.css  article.js  dynamicPlace.js  evaluation.css  index.css  main.css  neighborhood.css  neighborhood.js  profile.css  register.css
src/main/webapp/resources/views/js/components/: autocomplete.js  informationsDialog.js
src/main/webapp/resources/views/responsible/css/: under400px.css
