spring.social.facebook.appId=387609931420513
spring.social.facebook.appSecret=d78dda060155fa6dd3d185b7ab4be992
facebook.clientId=
facebook.clientSecret=
spring.social.application.url=http://livingrio.ddns.net:8090/br.com.livingrio
application.url=
spring.social.applicationUrl=http://livingrio.ddns.net:8090/br.com.livingrio

